#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001241|stateOrFederalStateIdentifier|string|STATE/FEDERAL STATE IDENTIFIER|CCITT IA5|0|0|32|
001242|highwayDesignator|string|HIGHWAY DESIGNATOR|CCITT IA5|0|0|40|
001243|routesKilometerOfRoad|double|ROUTES KILOMETER OF ROAD|m|-2|0|14|
001244|gh_idClidataNumber|string|GH_ID (CLIDATA NUMBER)|CCITT IA5|0|0|64|
002241|nameOfRoadSensorManufacturer|table|NAME OF ROAD SENSOR MANUFACTURER|Code table|0|0|4|
002242|positionOfRoadSensors|table|POSITION OF ROAD SENSORS|Code table|0|0|4|
002243|extendedTypeOfStation|flag|EXTENDED TYPE OF STATION|Flag table|0|0|6|
002244|typeOfRoad|table|TYPE OF ROAD|Code table|0|0|5|
002245|typeOfConstruction|table|TYPE OF CONSTRUCTION|Code table|0|0|4|
012241|roadSurfaceTemperature|double|ROAD SURFACE TEMPERATURE|K|2|0|16|
012242|roadSubSurfaceTemperature|double|ROAD SUB-SURFACE TEMPERATURE|K|2|0|16|
013241|waterFilmThickness|double|WATER FILM THICKNESS|m|3|0|7|
020241|roadSurfaceCondition|table|ROAD SURFACE CONDITION|Code table|0|0|4|
