#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|typeOfStationIdentifier|string|TYPE OF STATION IDENTIFIER|CCITT IA5|0|0|24|
001193|stationIdentifier|string|STATION IDENTIFIER|CCITT IA5|0|0|128|
002193|antennaRotationDirection|table|ANTENNA ROTATION DIRECTION|Code table|0|0|2|
007192|pixelSizeInZDirection|double|PIXEL SIZE IN Z-DIRECTION|m|-1|0|16|
021198|dbzValueOffsetAlpha|double|DBZ-VALUE OFFSET (ALPHA)|DBZ|2|-6400|14|
021199|dbzValueIncrementBeta|double|DBZ-VALUE INCREMENT (BETA)|DBZ|1|0|7|
021200|heightOfCappi|long|HEIGHT OF CAPPI|m|0|-1000|15|
021201|rangeBinSize|long|RANGE-BIN SIZE|m|0|0|14|
021202|azimuthalResolution|double|AZIMUTHAL RESOLUTION|deg|1|0|8|
021203|rangeBinOffset|double|RANGE-BIN OFFSET|m|-1|0|14|
021204|azimuthOffset|double|AZIMUTH OFFSET|deg|1|0|12|
021205|vValueOffsetAv|double|V-VALUE OFFSET (AV)|m/s|2|-16384|15|
021206|vValueIncrementBv|double|V-VALUE INCREMENT (BV)|m/s|2|0|8|
021207|wValueOffsetAw|double|W-VALUE OFFSET (AW)|m/s|2|0|14|
021208|wValueIncrementBw|double|W-VALUE INCREMENT (BW)|m/s|2|0|8|
025192|accumulationMethod|table|ACCUMULATION METHOD|Code table|0|0|8|
025193|adjustmentFactor|double|ADJUSTMENT FACTOR|Numeric|2|0|10|
029192|typeOfRotationEllipsoid|table|TYPE OF ROTATION ELLIPSOID|Code table|0|0|3|
029193|longOrigin|double|LONG ORIGIN|deg|2|-18000|16|
029194|latOrigin|double|LAT ORIGIN|deg|2|-9000|15|
029195|xOffset|long|X-OFFSET|m|0|-33554432|26|
029196|yOffset|long|Y-OFFSET|m|0|-33554432|26|
029197|standardParallel1|double|STANDARD PARALLEL 1|deg|2|-9000|15|
029198|standardParallel2|double|STANDARD PARALLEL 2|deg|2|-9000|15|
029199|semiMajorAxisOfRotationEllipsoid|long|SEMI-MAJOR AXIS OF ROTATION ELLIPSOID|m|0|0|26|
029200|semiMinorAxisOfRotationEllipsoid|long|SEMI-MINOR AXIS OF ROTATION ELLIPSOID|m|0|0|26|
029201|projectionType|table|PROJECTION TYPE|Code table|0|0|5|
029202|azimuthOfInitialLine|double|AZIMUTH OF INITIAL LINE|deg|2|-9000|15|
029203|longOrigin|double|LONG ORIGIN|deg|5|-18000000|26|
029204|latOrigin|double|LAT ORIGIN|deg|5|-9000000|25|
029205|geographicProjectionAsProjInitializationString|string|GEOGRAPHIC PROJECTION AS PROJ INITIALIZATION STRING|CCITT IA5|0|0|800|
030192|northSouthViewOrganisation|table|NORTH SOUTH VIEW ORGANISATION|Code table|0|0|3|
030193|eastWestViewOrganisation|table|EAST WEST VIEW ORGANISATION|Code table|0|0|3|
030194|numberOfBinsAlongTheRadial|long|NUMBER OF BINS ALONG THE RADIAL|Numeric|0|0|12|
030195|numberOfAzimuths|long|NUMBER OF AZIMUTHS|Numeric|0|0|11|
030196|typeOfProduct|table|TYPE OF PRODUCT|Code table|0|0|8|
030197|compressionMethod|table|COMPRESSION METHOD|Code table|0|0|8|
030198|byteElementOfACompressedArray|long|BYTE ELEMENT OF A COMPRESSED ARRAY|Numeric|0|0|8|
