#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|IcaoLocationIndicator|string|ICAO LOCATION INDICATOR|CCITT IA5|0|0|32|
001193|TypeOfData|table|TYPE OF DATA|Code table|0|0|3|
001194|TypeOfReccoObservation|table|TYPE OF RECCO OBSERVATION|Code table|0|0|2|
001195|AreaOfMinQnhForecast|long|AREA OF MIN QNH FORECAST|Numeric|0|0|4|
001196|TemplateVersion|double|TEMPLATE VERSION|Numeric|1|0|7|
001197|SensorIndex|long|SENSOR INDEX|Numeric|0|0|5|
001200|ReportTriggeringWeatherElement|table|REPORT TRIGGERING WEATHER ELEMENT|Code table|0|0|6|
001201|PlaceOfObs.OfVisibilty/cloudCover|long|PLACE OF OBS. OF VISIBILTY/CLOUD COVER|Numeric|0|0|4|
001241|State/federalStateIdentifier|string|STATE/FEDERAL STATE IDENTIFIER|CCITT IA5|0|0|32|
001242|HighwayDesignator|string|HIGHWAY DESIGNATOR|CCITT IA5|0|0|40|
001243|RoutesKilometerOfRoad|long|ROUTES KILOMETER OF ROAD|m|-2|0|14|
002192|CorMessageMark|table|COR MESSAGE MARK|Code table|0|0|8|
002193|PseudoReport|table|PSEUDO REPORT|Flag table|0|0|2|
002201|OverallQualityBits|table|OVERALL QUALITY BITS|Code table|0|0|5|
002221|UnitsOfElevation/confidenceFactor|table|UNITS OF ELEVATION/CONFIDENCE FACTOR|Code table|0|0|4|
002222|Satell.dataProcess.techn.usedF.tropop.|table|SATELL.DATA PROCESS.TECHN.USED F.TROPOP.|Code table|0|0|4|
002231|Verification:ObservationCodeType|table|VERIFICATION: OBSERVATION CODE TYPE|Code table|0|0|8|
002241|NameOfRoadSensorManufacturer|table|NAME OF ROAD SENSOR MANUFACTURER|Code table|0|0|4|
002242|PositionOfRoadSensors|table|POSITION OF ROAD SENSORS|Code table|0|0|4|
002243|ExtendedTypeOfStation|table|EXTENDED TYPE OF STATION|Flag table|0|0|6|
002244|TypeOfRoad|table|TYPE OF ROAD|Code table|0|0|5|
002245|TypeOfConstruction|table|TYPE OF CONSTRUCTION|Code table|0|0|4|
004192|DurationOfTimeRelat.toFollow.value|table|DURATION OF TIME RELAT.TO FOLLOW.VALUE|Code table|0|0|4|
004193|DayOfOcc.ofDataVal.ofPrev.element|long|DAY OF OCC.OF DATA VAL.OF PREV.ELEMENT|d|0|0|6|
004194|DurationOfPrecipit.duringPastHour|long|DURATION OF PRECIPIT.DURING PAST HOUR|min|0|0|6|
004201|NumberOfDaysWithPrecipitationGe1mm|long|NUMBER OF DAYS WITH PRECIPITATION GE 1MM|Numeric|0|0|6|
004202|NumberOfDaysWithSpec.wea.phenomena|long|NUMBER OF DAYS WITH SPEC.WEA.PHENOMENA|d|0|0|6|
004214|ActualHourOfObservation|long|ACTUAL HOUR OF OBSERVATION|h|0|0|5|
004215|ActualMinuteOfObservation|long|ACTUAL MINUTE OF OBSERVATION|min|0|0|6|
005195|EnsembleMemberNumber(ecmf)|long|ENSEMBLE MEMBER NUMBER (ECMF)|Numeric|0|0|7|
005231|Verif.:x-coord.ofRef.modelGridPoint|long|VERIF.:X-COORD.OF REF.MODEL GRID POINT|Numeric|0|0|12|
005232|Verif.:numberOfGridPointsInXDirect|long|VERIF.:NUMBER OF GRID POINTS IN X DIRECT|Numeric|0|0|12|
006192|Distance(recco)|table|DISTANCE (RECCO)|Code table|0|0|4|
006231|Verif.:y-coord.ofRef.modelGridPoint|long|VERIF.:Y-COORD.OF REF.MODEL GRID POINT|Numeric|0|0|12|
006232|Verif.:numberOfGridPointsInYDirect|long|VERIF.:NUMBER OF GRID POINTS IN Y DIRECT|Numeric|0|0|12|
007231|HeightOfModelOrography|long|HEIGHT OF MODEL OROGRAPHY|m|0|-400|15|
008192|FieldFromWhichDeviationIsCalculated|table|FIELD FROM WHICH DEVIATION IS CALCULATED|Code table|0|0|6|
008193|Sea-levelPressureOrGeop.HeightSign.|table|SEA-LEVEL PRESSURE OR GEOP. HEIGHT SIGN.|Code table|0|0|4|
008195|DataType(ecmf)|table|DATA TYPE (ECMF)|Code table|0|0|7|
008196|AmountOfIceSingificance|table|AMOUNT OF ICE SINGIFICANCE|Code table|0|0|3|
008197|OpeningsInTheIceSignificance|table|OPENINGS IN THE ICE SIGNIFICANCE|Code table|0|0|3|
008198|DataGroup|table|DATA GROUP|Code table|0|0|4|
008199|ExtendedTimeSignificance|table|EXTENDED TIME SIGNIFICANCE|Code table|0|0|5|
008231|Verification:ReportCharacteristics|table|VERIFICATION: REPORT CHARACTERISTICS|Code table|0|0|10|
010192|DepthOfRoots|double|DEPTH OF ROOTS|m|2|0|10|
010193|HeightOfLightningStrike(overNn)|long|HEIGHT OF LIGHTNING STRIKE (OVER NN)|m|-1|0|11|
011192|U-componentAt10M|double|U-COMPONENT AT 10 M|m/s|1|-4096|13|
011193|V-componentAt10M|double|V-COMPONENT AT 10 M|m/s|1|-4096|13|
011194|BoundaryLayerDepth|long|BOUNDARY LAYER DEPTH|m|0|0|13|
011195|RadiusOfZone|double|RADIUS OF ZONE|m|4|0|35|
011196|AngleOfPropagation|long|ANGLE OF PROPAGATION|degree true|-1|0|4|
011197|SizeOfZone|double|SIZE OF ZONE|m|4|0|35|
011198|ProbabilityOfGusts|long|PROBABILITY OF GUSTS|%|0|0|7|
011199|ForceOfSurfaceWind(beaufortScale)|table|FORCE OF SURFACE WIND (BEAUFORT SCALE)|Code table|0|0|4|
011200|Turbulence|table|TURBULENCE|Code table|0|0|4|
011201|TypeOfWindAtFlightLevel|table|TYPE OF WIND AT FLIGHT LEVEL|Code table|0|0|4|
011202|MeanWindSpeedFrom610min-measurement|double|MEAN WIND SPEED FROM 6 10MIN-MEASUREMENT|m/s|1|0|12|
011203|QuotientOfVect.u.scal.meanOfWindSp.|double|QUOTIENT OF VECT.U.SCAL.MEAN OF WIND SP.|Numeric|2|0|12|
011204|SquareRootOfTheEwVarianceOfFf|double|SQUARE ROOT OF THE EW VARIANCE OF FF|m/s|3|0|15|
011205|SignedCovarianceOfWindSpeed|double|SIGNED COVARIANCE OF WIND SPEED|m/s|3|-16384|16|
011206|SquareRootOfNwVarianceOfWindSpeed|double|SQUARE ROOT OF NW VARIANCE OF WIND SPEED|m/s|3|0|15|
011207|MinimumWindSpeed|double|MINIMUM WIND SPEED|m/s|1|0|12|
011208|ReliabilityOfWindAtFlightLevel|table|RELIABILITY OF WIND AT FLIGHT LEVEL|Code table|0|0|4|
011209|WindDirection(estimated)|table|WIND DIRECTION (ESTIMATED)|Code table|0|0|6|
012192|GroundMinimumTemp.,past10Hours(clim)|double|GROUND MINIMUM TEMP.,PAST 10 HOURS(CLIM)|K|1|0|12|
012193|DepthOfSnowAboveGroundMinimumTherm|double|DEPTH OF SNOW ABOVE GROUND MINIMUM THERM|m|2|-2|10|
012194|GroundMinimumTemp.,periodSpecified|double|GROUND MINIMUM TEMP.,PERIOD SPECIFIED|K|1|0|12|
012195|SnowAboveGroundMinimumTherm.,Y/n|table|SNOW ABOVE GROUND MINIMUM THERM., Y/N|Code table|0|0|2|
012196|InverseMonin-obukhovLength|double|INVERSE MONIN-OBUKHOV LENGTH|m-1|3|-100000|18|
012197|AirStability|table|AIR STABILITY|Code table|0|0|4|
012199|Max.Temper.At2M,Past6Hours,Ecmf|double|MAX. TEMPER. AT 2 M, PAST 6 HOURS, ECMF|K|1|0|12|
012200|Min.Temper.At2M,Past6Hours,Ecmf|double|MIN. TEMPER. AT 2 M, PAST 6 HOURS, ECMF|K|1|0|12|
012201|Water/ice/sign(wetBulbTemperature)|table|WATER/ICE/SIGN(WET BULB TEMPERATURE)|Code table|0|0|4|
012202|MeanTemperatureAt2m|double|MEAN TEMPERATURE AT 2M|K|2|0|16|
012211|DryBulbTemp.at2M,Deviat.fromNormal|double|DRY BULB TEMP.AT 2 M, DEVIAT.FROM NORMAL|K|1|-128|8|
012212|DryBulbTt2m,deviat.fromNorm.(hi.acc)|double|DRY BULB TT 2M,DEVIAT.FROM NORM.(HI.ACC)|K|2|-1000|12|
012221|Temperat.atBottomOfMiddleSoilLayer|double|TEMPERAT.AT BOTTOM OF MIDDLE SOIL LAYER|K|1|0|12|
012222|TemperatureOfSnowCover|double|TEMPERATURE OF SNOW COVER|K|1|0|12|
012223|TemperatureAtTopOfMiddleSoilLayer|double|TEMPERATURE AT TOP OF MIDDLE SOIL LAYER|K|1|0|12|
012224|BodyTemperatureOfThePyrgeometer|double|BODY TEMPERATURE OF THE PYRGEOMETER|K|2|0|16|
012225|CoverTemperatureOfThePyrgeometer|double|COVER TEMPERATURE OF THE PYRGEOMETER|K|2|0|16|
012241|RoadSurfaceTemperature|double|ROAD SURFACE TEMPERATURE|K|2|0|16|
012242|RoadSub-surfaceTemperature|double|ROAD SUB-SURFACE TEMPERATURE|K|2|0|16|
013192|FrequencyGroup,Prec.(until1Nov94)|table|FREQUENCY GROUP, PREC. (UNTIL 1 NOV 94)|Code table|0|0|4|
013193|TotalPrecipitationForTheMonth|long|TOTAL PRECIPITATION FOR THE MONTH|%|0|0|12|
013194|MaximumOfDailyPrecipitation|double|MAXIMUM OF DAILY PRECIPITATION|m|4|-1|14|
013195|Atp45StabilityCategory|table|ATP 45 STABILITY CATEGORY|Code table|0|0|4|
013196|TypeOfPrecipitation|table|TYPE OF PRECIPITATION|Code table|0|0|3|
013198|ProbabilityOfPrecipitation|long|PROBABILITY OF PRECIPITATION|%|0|0|7|
013201|TotalDepthOfSnowAtSnowSampler|double|TOTAL DEPTH OF SNOW AT SNOW SAMPLER|m|2|-2|16|
013202|TotalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|m|4|-1|14|
013203|TotalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|M/M|2|0|7|
013204|Snow,LargeScale+Convective|double|SNOW, LARGE SCALE + CONVECTIVE|kg m-2|1|-1|14|
013205|LargeScalePrecipition(rainAndSnow)|double|LARGE SCALE PRECIPITION (RAIN AND SNOW)|m|4|0|14|
013206|ConvectivePrecipition(rainAndSnow)|double|CONVECTIVE PRECIPITION (RAIN AND SNOW)|m|4|0|14|
013207|SkinReservoirContent|double|SKIN RESERVOIR CONTENT|m|5|0|20|
013208|SurfaceWaterRunoff|double|SURFACE WATER RUNOFF|kg m-2|2|-1|19|
013209|GroundWaterRunoff|double|GROUND WATER RUNOFF|kg m-2|2|-1|19|
013211|SoilHumidity|long|SOIL HUMIDITY|m|-3|0|7|
013221|TotalWaterContentsInLowerSoilLayer|double|TOTAL WATER CONTENTS IN LOWER SOIL LAYER|m|4|0|14|
013222|TotalWaterContentsI.middleSoilLayer|double|TOTAL WATER CONTENTS I.MIDDLE SOIL LAYER|m|4|0|14|
013223|TotalWaterContentsI.upperSoilLayer|double|TOTAL WATER CONTENTS I.UPPER SOIL LAYER|m|4|0|14|
013224|SpecificHumidityAtSurf./earthOrSnow|double|SPECIFIC HUMIDITY AT SURF./EARTH OR SNOW|kg/kg|5|0|14|
013225|LargeScaleRainDuringForecastTime|double|LARGE SCALE RAIN DURING FORECAST TIME|m|4|0|14|
013226|LargeScaleSnowDuringForecastTime|double|LARGE SCALE SNOW DURING FORECAST TIME|m|4|0|14|
013227|ConvectiveRainDuringForecastTime|double|CONVECTIVE RAIN DURING FORECAST TIME|m|4|0|14|
013228|ConvectiveSnowDuringForecastTime|double|CONVECTIVE SNOW DURING FORECAST TIME|m|4|0|14|
013229|MixingRatioInFog|double|MIXING RATIO IN FOG|kg/kg|5|0|14|
013230|CloudWaterContent|double|CLOUD WATER CONTENT|kg/kg|7|0|14|
013231|TotalPrecipitationPast10Minutes|double|TOTAL PRECIPITATION PAST 10 MINUTES|kg m-2|2|-1|14|
013232|PrecipitationOccured|table|PRECIPITATION OCCURED|Code table|0|0|2|
013233|HumidTemperature|double|HUMID TEMPERATURE|K|2|0|16|
013234|StateOfHumidity|table|STATE OF HUMIDITY|Code table|0|0|2|
013235|NumberOfDaysForControllingMeasurme.|long|NUMBER OF DAYS FOR CONTROLLING MEASURME.|d|0|0|5|
013236|BlockOfPrecipitationAndSnowCover|string|BLOCK OF PRECIPITATION AND SNOW COVER|CCITT IA5|0|0|64|
013237|SnowCover|table|SNOW COVER|Code table|0|0|3|
013241|WaterFilmThickness|double|WATER FILM THICKNESS|m|3|0|7|
014192|TotalSunshineForTheMonth|long|TOTAL SUNSHINE FOR THE MONTH|%|0|0|9|
014193|SurfaceHeatFluxDensity|double|SURFACE HEAT FLUX DENSITY|W m-2|1|-5000|14|
014198|Sunshine|long|SUNSHINE|%|0|0|7|
014201|PhotosytheticActiveRadiationAtSurf.|long|PHOTOSYTHETIC ACTIVE RADIATION AT SURF.|J m-2|-3|-2048|12|
014202|AlbedoOfSurface(shortWave)|long|ALBEDO OF SURFACE (SHORT WAVE)|%|0|0|7|
014203|ThermalRadiationOfTheAtmosphere|long|THERMAL RADIATION OF THE ATMOSPHERE|J m-2|-2|0|16|
014204|DurationOfSunshineUsingTheWoz|long|DURATION OF SUNSHINE USING THE WOZ|min|0|0|11|
015192|Ozone,VerticallyIntegrated|double|OZONE, VERTICALLY INTEGRATED|Pa|4|0|14|
015193|PressureOfOzoneMaximum|long|PRESSURE OF OZONE MAXIMUM|Pa|-1|0|14|
020192|TypeOfSpecialWeatherPhenomena|table|TYPE OF SPECIAL WEATHER PHENOMENA|Code table|0|0|5|
020193|AdditionalWeatherPhenomena|table|ADDITIONAL WEATHER PHENOMENA|Code table|0|0|7|
020194|HeightOfTopOfPhenomena|long|HEIGHT OF TOP OF PHENOMENA|m|-1|-40|11|
020195|WeatherPhenomena|table|WEATHER PHENOMENA|Code table|0|0|4|
020196|DirectionOfMainOcc.ofWeatherPhen.|long|DIRECTION OF MAIN OCC.OF WEATHER PHEN.|deg|0|0|12|
020197|BaseOfCloudClass|long|BASE OF CLOUD CLASS|Numeric|0|0|4|
020198|NumberOfValuesInBaseOfCloudClass|long|NUMBER OF VALUES IN BASE OF CLOUD CLASS|Numeric|0|0|4|
020199|LowestHeightO.baseO.cloudDur.lastH.|long|LOWEST HEIGHT O.BASE O.CLOUD DUR.LAST H.|m|-1|-40|11|
020200|AmountOf(convective)Clouds|long|AMOUNT OF (CONVECTIVE) CLOUDS|%|0|0|7|
020201|Precipit.atTimeOfObserv.(autom.stat.)|table|PRECIPIT.AT TIME OF OBSERV.(AUTOM.STAT.)|Code table|0|0|2|
020202|PresentWeather(climatolog.observation)|table|PRESENT WEATHER (CLIMATOLOG.OBSERVATION)|Code table|0|0|8|
020203|FormOfPrecipitation|table|FORM OF PRECIPITATION|Code table|0|0|4|
020204|FallenPrecipitation(dayBefore)|table|FALLEN PRECIPITATION (DAY BEFORE)|Code table|0|0|6|
020205|Dew,RimeEtc.(dayBefore)|table|DEW, RIME ETC. (DAY BEFORE)|Code table|0|0|7|
020206|OtherWeather(dayBefore)|table|OTHER WEATHER (DAY BEFORE)|Code table|0|0|4|
020207|FlightConditions|table|FLIGHT CONDITIONS|Code table|0|0|3|
020208|PresentWeather(mawec)|table|PRESENT WEATHER (MAWEC)|Code table|0|0|4|
020209|MoistureOfGround|table|MOISTURE OF GROUND|Code table|0|0|3|
020210|SignificantWeatrherPhenomena(metgm)|table|SIGNIFICANT WEATRHER PHENOMENA (METGM)|Code table|0|0|4|
020211|PrecipitationDuringPrecedingHourY/n|table|PRECIPITATION DURING PRECEDING HOUR Y/N|Code table|0|0|2|
020212|AmountOfSeaIce|table|AMOUNT OF SEA ICE|Code table|0|0|4|
020213|AmountOfFastIce|table|AMOUNT OF FAST ICE|Code table|0|0|4|
020214|Sea-iceTopography|table|SEA-ICE TOPOGRAPHY|Code table|0|0|4|
020215|Sea-iceOpenings|table|SEA-ICE OPENINGS|Code table|0|0|4|
020216|DirectionMainOcc.ofWeatherPhen.Tab.|table|DIRECTION MAIN OCC.OF WEATHER PHEN. TAB.|Code table|0|0|4|
020217|SignificantWeatherPhenomena(nbcCdm)|table|SIGNIFICANT WEATHER PHENOMENA (NBC CDM)|Code table|0|0|4|
020218|CloudCover(nbcCdm)|table|CLOUD COVER (NBC CDM)|Code table|0|0|2|
020219|PresentWeather(suprep)|table|PRESENT WEATHER (SUPREP)|Code table|0|0|4|
020220|AmplificationOfPhe.Rep.By020219|table|AMPLIFICATION OF PHE. REP. BY 020219|Code table|0|0|4|
020221|IntensityOrProximityOfWeather|table|INTENSITY OR PROXIMITY OF WEATHER|Code table|0|0|3|
020222|DescriptorOfWeather|string|DESCRIPTOR OF WEATHER|CCITT IA5|0|0|16|
020223|WeatherPhenomena(metar)|string|WEATHER PHENOMENA (METAR)|CCITT IA5|0|0|48|
020224|StateOfRoadInVicinityOfObsPoint|table|STATE OF ROAD IN VICINITY OF OBS POINT|Code table|0|0|4|
020225|StateOfTerrainPrev.InVici.OfObsP|table|STATE OF TERRAIN PREV. IN VICI. OF OBS P|Code table|0|0|4|
020226|PresentWeather(tarwi)|table|PRESENT WEATHER (TARWI)|Code table|0|0|4|
020227|AmplitudeOfLightningStrike|long|AMPLITUDE OF LIGHTNING STRIKE|A|-2|-16384|15|
020228|LightningStrikeClassification|table|LIGHTNING STRIKE CLASSIFICATION|Code table|0|0|2|
020229|LightningDetectionError|long|LIGHTNING DETECTION ERROR|m|0|0|16|
020230|CloudCoverOfTheHill-CodeTable50|table|CLOUD COVER OF THE HILL - CODE TABLE 50|Code table|0|0|4|
020231|VerticalCloudAmount|long|VERTICAL CLOUD AMOUNT|%|0|0|7|
020232|ModifiedCloudAmount|long|MODIFIED CLOUD AMOUNT|%|0|0|7|
020233|Verification:DerivedLowCloudCover|long|VERIFICATION: DERIVED LOW CLOUD COVER|%|0|0|7|
020234|Max.Meteorolog.OpticalRange|long|MAX. METEOROLOG. OPTICAL RANGE|m|0|0|14|
020235|Min.Meteorolog.OpticalRange|long|MIN. METEOROLOG. OPTICAL RANGE|m|0|0|14|
020236|Meteorolog.OpticalRange|long|METEOROLOG. OPTICAL RANGE|m|0|0|14|
020237|MeteorologicalOpticalRange|long|METEOROLOGICAL OPTICAL RANGE|m|0|0|18|
020238|MinimumMeteorologicalOpticalRange|long|MINIMUM METEOROLOGICAL OPTICAL RANGE|m|0|0|18|
020239|MaximumMeteorologicalOpticalRange|long|MAXIMUM METEOROLOGICAL OPTICAL RANGE|m|0|0|18|
020240|HorizontalVisibility(estimated)|table|HORIZONTAL VISIBILITY (ESTIMATED)|Code table|0|0|4|
020241|RoadSurfaceCondition|table|ROAD SURFACE CONDITION|Code table|0|0|4|
021192|OrientationOfEllipse|table|ORIENTATION OF ELLIPSE|Code table|0|0|4|
021193|EchoWidthOrDiameter|long|ECHO WIDTH OR DIAMETER|m|-1|0|15|
021194|LengthOfEchoAxis|long|LENGTH OF ECHO AXIS|m|-1|0|15|
021195|CharacterOfEcho|table|CHARACTER OF ECHO|Code table|0|0|3|
021196|IntensityOfEcho|table|INTENSITY OF ECHO|Code table|0|0|3|
022192|LengthOfSwell(metgm)|long|LENGTH OF SWELL (METGM)|m|-2|0|2|
022193|StateOfWaterSurface|table|STATE OF WATER SURFACE|Code table|0|0|4|
022194|DirectionOfApproachOfWavesToBeach|table|DIRECTION OF APPROACH OF WAVES TO BEACH|Code table|0|0|2|
022195|WidthOfSurfZone|table|WIDTH OF SURF ZONE|Code table|0|0|3|
024192|TypeOfObservation|table|TYPE OF OBSERVATION|Code table|0|0|4|
024193|MethodOfObservation|table|METHOD OF OBSERVATION|Code table|0|0|7|
024194|StatusOfObservation|table|STATUS OF OBSERVATION|Code table|0|0|7|
024195|Nuclid|table|NUCLID|Code table|0|0|10|
024196|BaseOfObservedValue|long|BASE OF OBSERVED VALUE|Numeric|0|0|10|
024197|ExponentOfObservedValue|long|EXPONENT OF OBSERVED VALUE|Numeric|0|-15|5|
024198|IndicatorOnObservedValue|table|INDICATOR ON OBSERVED VALUE|Code table|0|0|2|
024199|UnitOfObservedValue|table|UNIT OF OBSERVED VALUE|Code table|0|0|7|
024200|ErrorOfObservedData|double|ERROR OF OBSERVED DATA|%|1|0|10|
024201|Routine/special/testObservation|table|ROUTINE/SPECIAL/TEST OBSERVATION|Code table|0|0|2|
024202|SampleVolume|double|SAMPLE VOLUME|m3|2|0|27|
024203|DetectorIdentifier|table|DETECTOR IDENTIFIER|Code table|0|0|10|
024204|GeometryIdentifier|table|GEOMETRY IDENTIFIER|Code table|0|0|7|
024205|TypOfFilter|table|TYP OF FILTER|Code table|0|0|7|
024206|PumpIdentifier|table|PUMP IDENTIFIER|Code table|0|0|10|
024207|ReportStatus|table|REPORT STATUS|Code table|0|0|2|
024208|SampleTypIdentifier|table|SAMPLE TYP IDENTIFIER|Code table|0|0|7|
024209|BaseOfLimitOfDetection|long|BASE OF LIMIT OF DETECTION|Numeric|0|0|10|
024210|ExponentOfLimitOfDetection|long|EXPONENT OF LIMIT OF DETECTION|Numeric|0|-15|5|
024211|ChemicalRecovery|double|CHEMICAL RECOVERY|%|2|0|14|
024212|LiveTime|long|LIVE TIME|s|0|0|24|
025192|DewPoint,aircraftAlti+airTtId(recco)|table|DEW POINT,AIRCRAFT ALTI+AIR TT ID(RECCO)|Code table|0|0|4|
033192|QualityInformationOfLightningNet|table|QUALITY INFORMATION OF LIGHTNING NET|Code table|0|0|2|
051192|ShortDistanceLightning|long|SHORT DISTANCE LIGHTNING|Numeric|0|0|7|
051193|DistantLightning|long|DISTANT LIGHTNING|Numeric|0|0|7|
052192|LandSeaRatio|long|LAND SEA RATIO|%|0|0|7|
052193|Coeff.ofTurb.tranf.ofImpulse,surface|table|COEFF.OF TURB.TRANF.OF IMPULSE,SURFACE|Code table|5|0|17|
052194|Coeff.ofTurb.tranf.ofHeat/hum.,surface|table|COEFF.OF TURB.TRANF.OF HEAT/HUM.,SURFACE|Code table|5|0|17|
052195|ImpulseFlow(u)AtSurf.,periodSpecif.|long|IMPULSE FLOW(U) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12|
052196|ImpulseFlow(v)AtSurf.,periodSpecif.|long|IMPULSE FLOW(V) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12|
052197|FlowOfSens.heatAtSurf.,periodSpec.|long|FLOW OF SENS.HEAT AT SURF.,PERIOD SPEC.|J m-2|-3|-16384|15|
052198|FlowOfLat.heatAtSurf.,periodSpecif.|long|FLOW OF LAT.HEAT AT SURF.,PERIOD SPECIF.|J m-2|-3|-16384|15|
052199|RoughnessLength(multipliedByG)|double|ROUGHNESS LENGTH (MULTIPLIED BY G)|m2 s-2|2|0|12|
052200|BoundaryLayerDissipation|long|BOUNDARY LAYER DISSIPATION|J m-2|-3|-2048|12|
052201|SoilHeatFlux,Surface|long|SOIL HEAT FLUX, SURFACE|J m-2|-2|-16384|15|
052202|SoilHeatFlux,BottomOfLayer1|long|SOIL HEAT FLUX, BOTTOM OF LAYER 1|J m-2|-2|-16384|15|
052210|ReferenceNoAndDdOfTheHill-Tab32|table|REFERENCE NO AND DD OF THE HILL - TAB 32|Code table|0|0|4|
053001|Geopotential,dev.fromFirstGuess|long|GEOPOTENTIAL,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16|
053002|U-component,dev.fromFirstGuess|double|U-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13|
053003|V-component,dev.fromFirstGuess|double|V-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13|
053004|Rel.humidity,dev.fromFirstGuess|double|REL.HUMIDITY,DEV.FROM FIRST GUESS|%|1|-1000|12|
053005|Thickness,dev.fromFirstGuess|long|THICKNESS,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16|
053011|Geopotential,dev.fromAnalysis|long|GEOPOTENTIAL,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16|
053012|U-component,dev.fromAnalysis|double|U-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13|
053013|V-component,dev.fromAnalysis|double|V-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13|
053014|Rel.humidity,dev.fromAnalysis|double|REL.HUMIDITY,DEV.FROM ANALYSIS|%|1|-1000|12|
053015|Thickness,dev.fromAnalysis|long|THICKNESS,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16|
053021|Geopotential,dev.fr.initializedAnalysis|long|GEOPOTENTIAL,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16|
053022|U-component,dev.fr.initializedAnalysis|double|U-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13|
053023|V-component,dev.fr.initializedAnalysis|double|V-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13|
053024|Rel.humidity,dev.fr.initializedAnalysis|double|REL.HUMIDITY,DEV.FR.INITIALIZED ANALYSIS|%|1|-1000|12|
053025|Thickness,dev.fr.initializedAnalysis|long|THICKNESS,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16|
053031|Geopotential,dev.fromForecastA|long|GEOPOTENTIAL,DEV.FROM FORECAST A|m2 s-2|0|-10000|16|
053032|U-component,dev.fromForecastA|double|U-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13|
053033|V-component,dev.fromForecastA|double|V-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13|
053034|Rel.humidity,dev.fromForecastA|double|REL.HUMIDITY,DEV.FROM FORECAST A|%|1|-1000|12|
053035|Thickness,dev.fromForecastA|long|THICKNESS,DEV.FROM FORECAST A|m2 s-2|0|-10000|16|
053041|Geopotential,dev.fromForecastB|long|GEOPOTENTIAL,DEV.FROM FORECAST B|m2 s-2|0|-10000|16|
053042|U-component,dev.fromForecastB|double|U-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13|
053043|V-component,dev.fromForecastB|double|V-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13|
053044|Rel.humidity,dev.fromForecastB|double|REL.HUMIDITY,DEV.FROM FORECAST B|%|1|-1000|12|
053045|Thickness,dev.fromForecastB|long|THICKNESS,DEV.FROM FORECAST B|m2 s-2|0|-10000|16|
053051|Geopotential,dev.fromForecastC|long|GEOPOTENTIAL,DEV.FROM FORECAST C|m2 s-2|0|-10000|16|
053052|U-component,dev.fromForecastC|double|U-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13|
053053|V-component,dev.fromForecastC|double|V-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13|
053054|Rel.humidity,dev.fromForecastC|double|REL.HUMIDITY,DEV.FROM FORECAST C|%|1|-1000|12|
053055|Thickness,dev.fromForecastC|long|THICKNESS,DEV.FROM FORECAST C|m2 s-2|0|-10000|16|
053061|Geopotential,QualityFlags|table|GEOPOTENTIAL, QUALITY FLAGS|Flag table|0|0|32|
053062|U-component,QualityFlags|table|U-COMPONENT, QUALITY FLAGS|Flag table|0|0|32|
053063|V-component,QualityFlags|table|V-COMPONENT, QUALITY FLAGS|Flag table|0|0|32|
053064|Rel.humidity,QualityFlags|table|REL.HUMIDITY, QUALITY FLAGS|Flag table|0|0|32|
053065|Thickness,QualityFlags|table|THICKNESS, QUALITY FLAGS|Flag table|0|0|32|
053066|Temperature,qualityFlags|table|TEMPERATURE,QUALITY FLAGS|Flag table|0|0|32|
053067|PressureAtObs.level,qualityFlags|table|PRESSURE AT OBS.LEVEL,QUALITY FLAGS|Flag table|0|0|32|
053068|DewPointTemperature,qualityFlags|table|DEW POINT TEMPERATURE,QUALITY FLAGS|Flag table|0|0|32|
053069|MaxWind(gusts),QualityFlags|table|MAX WIND (GUSTS), QUALITY FLAGS|Flag table|0|0|32|
053070|MaxTemperature(2m),QualityFlags|table|MAX TEMPERATURE(2M), QUALITY FLAGS|Flag table|0|0|32|
053071|MinTemperature(2m),QualityFlags|table|MIN TEMPERATURE(2M), QUALITY FLAGS|Flag table|0|0|32|
053072|GroundMin.temperature,QualityFlags|table|GROUND MIN.TEMPERATURE, QUALITY FLAGS|Flag table|0|0|32|
053073|CloudCover,QualityFlags|table|CLOUD COVER, QUALITY FLAGS|Flag table|0|0|32|
053074|LowCloudCover,QualityFlags|table|LOW CLOUD COVER, QUALITY FLAGS|Flag table|0|0|32|
053075|HorizontalVisibility,QualityFlags|table|HORIZONTAL VISIBILITY, QUALITY FLAGS|Flag table|0|0|32|
053076|TotalPrecipitation,QualityFlags|table|TOTAL PRECIPITATION, QUALITY FLAGS|Flag table|0|0|32|
053077|GlobalRadiation,QualityFlags|table|GLOBAL RADIATION, QUALITY FLAGS|Flag table|0|0|32|
053101|Geopotential,dev.fr.def.field|long|GEOPOTENTIAL,DEV.FR.DEF.FIELD|m2 s-2|0|-16384|15|
053102|U-component,dev.fr.def.field|double|U-COMPONENT,DEV.FR.DEF.FIELD|m/s|1|-2048|12|
053103|V-component,dev.fr.def.field|double|V-COMPONENT,DEV.FR.DEF.FIELD|m/s|1|-2048|12|
053104|RelativeHumidity,dev.fr.def.field|double|RELATIVE HUMIDITY,DEV.FR.DEF.FIELD|%|1|-1024|11|
053105|Thickness,dev.fr.def.field|long|THICKNESS,DEV.FR.DEF.FIELD|m2 s-2|0|-16384|15|
053106|Temperature,dev.fr.def.field|double|TEMPERATURE,DEV.FR.DEF.FIELD|K|2|-8096|14|
053107|PressureAtObs.level,dev.fr.def.field|long|PRESSURE AT OBS.LEVEL,DEV.FR.DEF.FIELD|Pa|0|-16384|15|
053108|DewPointTemperature,dev.fr.def.field|double|DEW POINT TEMPERATURE,DEV.FR.DEF.FIELD|K|1|-1024|11|
053109|MaxWind(gusts),dev.fr.def.field|double|MAX WIND (GUSTS),DEV.FR.DEF.FIELD|m/s|1|-2048|12|
053110|MaxTemperature(2m),dev.fr.def.field|double|MAX TEMPERATURE(2M),DEV.FR.DEF.FIELD|K|1|-1024|11|
053111|MinTemperature(2m),dev.fr.def.field|double|MIN TEMPERATURE(2M),DEV.FR.DEF.FIELD|K|1|-1024|11|
053112|GroundMin.temperature,dev.fr.def.field|double|GROUND MIN.TEMPERATURE,DEV.FR.DEF.FIELD|K|1|-1024|11|
053113|CloudCover,dev.fr.def.field|long|CLOUD COVER,DEV.FR.DEF.FIELD|%|0|-128|8|
053114|LowCloudCover,dev.fr.def.field|long|LOW CLOUD COVER,DEV.FR.DEF.FIELD|%|0|-128|8|
053115|HorizontalVisibility,dev.fr.def.field|long|HORIZONTAL VISIBILITY,DEV.FR.DEF.FIELD|m|-1|-8192|14|
053116|TotalPrecipitation,dev.fr.def.field|double|TOTAL PRECIPITATION,DEV.FR.DEF.FIELD|kg m-2|1|-16384|15|
053117|GlobalRadiation,dev.fr.def.field|long|GLOBAL RADIATION,DEV.FR.DEF.FIELD|J m-2|-4|-32768|16|
054201|YearOfDecoding|long|YEAR OF DECODING|a|0|0|12|
054202|MonthOfDecoding|long|MONTH OF DECODING|mon|0|0|4|
054203|DayOfDecoding|long|DAY OF DECODING|d|0|0|6|
054204|HourOfDecoding|long|HOUR OF DECODING|h|0|0|5|
054205|MinuteOfDecoding|long|MINUTE OF DECODING|min|0|0|6|
054211|NumberOfDayOfMrzBack-upFile|long|NUMBER OF DAY OF MRZ BACK-UP FILE|d|0|0|6|
054212|NumberOfRecordOnMrzBack-upFile|long|NUMBER OF RECORD ON MRZ BACK-UP FILE|Numeric|0|0|18|
054213|DecodingRunningOnMfa/mfb(values1/0)|long|DECODING RUNNING ON MFA/MFB (VALUES 1/0)|Numeric|0|0|2|
055192|KindOfPlants|table|KIND OF PLANTS|Code table|0|0|7|
055193|StepOfGrowth|table|STEP OF GROWTH|Code table|0|0|7|
055194|ProgressOfGrowth|table|PROGRESS OF GROWTH|Code table|0|0|4|
055195|PlantDamage|table|PLANT DAMAGE|Code table|0|0|4|
055196|LandUse|table|LAND USE|Code table|0|0|3|
055201|TypeOfLandSurface|table|TYPE OF LAND SURFACE|Code table|0|0|5|
055202|PlantCover|long|PLANT COVER|%|0|0|7|
055203|LeafAreaIndex|long|LEAF AREA INDEX|%|0|0|7|
056001|FlightConditions(recco)|table|FLIGHT CONDITIONS (RECCO)|Code table|0|0|4|
056002|PresentWeather(recco)|table|PRESENT WEATHER (RECCO)|Code table|0|0|4|
056003|SignificantWeatherChanges|table|SIGNIFICANT WEATHER CHANGES|Code table|0|0|4|
056004|DistantWeather|table|DISTANT WEATHER|Code table|0|0|4|
056005|RateOfIcing|table|RATE OF ICING|Code table|0|0|2|
056006|TypeOfIcingAndTypeOfContrails|table|TYPE OF ICING AND TYPE OF CONTRAILS|Code table|0|0|4|
056007|AltitudeOfBaseOfLayerInWhichIOcc|long|ALTITUDE OF BASE OF LAYER IN WHICH I OCC|m|-1|-40|11|
056008|AltitudeOfTopOfLayerInWhichIOcc|long|ALTITUDE OF TOP OF LAYER IN WHICH I OCC|m|-1|-40|11|
056009|In-flightHorizontalVisibility|table|IN-FLIGHT HORIZONTAL VISIBILITY|Code table|0|0|2|
056010|AmountOfIce|table|AMOUNT OF ICE|Code table|0|0|4|
056011|IceTopography|table|ICE TOPOGRAPHY|Code table|0|0|4|
056012|IcePuddles|table|ICE PUDDLES|Code table|0|0|4|
056013|OrientationOfOpeningsInTheIce|table|ORIENTATION OF OPENINGS IN THE ICE|Code table|0|0|4|
056014|WidthOfTheOpeningsInTheIce|long|WIDTH OF THE OPENINGS IN THE ICE|m|-1|0|13|
056015|IntensityOfBirdstrikeWarning|long|INTENSITY OF BIRDSTRIKE WARNING|Numeric|0|0|4|
056192|BlockOfTheContinuousWeatherTrend|string|BLOCK OF THE CONTINUOUS WEATHER TREND|CCITT IA5|0|0|64|
056193|BlockOfTheNotes|string|BLOCK OF THE NOTES|CCITT IA5|0|0|64|
056194|BlockOfDangerousWeather|string|BLOCK OF DANGEROUS WEATHER|CCITT IA5|0|0|64|
056195|BlockOfWinterSportsObservation|string|BLOCK OF WINTER SPORTS OBSERVATION|CCITT IA5|0|0|64|
056196|BlockOfOrnithologicalObservation|string|BLOCK OF ORNITHOLOGICAL OBSERVATION|CCITT IA5|0|0|64|
056197|BlockOfWeatherHistory|string|BLOCK OF WEATHER HISTORY|CCITT IA5|0|0|64|
056198|BlockOfAdditionalObservation|string|BLOCK OF ADDITIONAL OBSERVATION|CCITT IA5|0|0|64|
056199|BlockOf9spspspsp|string|BLOCK OF 9SPSPSPSP|CCITT IA5|0|0|64|
056200|BlockOfPhaenologicalReport|string|BLOCK OF PHAENOLOGICAL REPORT|CCITT IA5|0|0|64|
056201|BlockOfAdditionalComment|string|BLOCK OF ADDITIONAL COMMENT|CCITT IA5|0|0|64|
056202|BlockOfAdditionalComment|string|BLOCK OF ADDITIONAL COMMENT|CCITT IA5|0|0|200|
056203|BlockOfLastChangeUser|string|BLOCK OF LAST CHANGE USER|CCITT IA5|0|0|64|
056204|BlockOfLastChangeComment|string|BLOCK OF LAST CHANGE COMMENT|CCITT IA5|0|0|64|
056205|BlockOfPrecipitationInKwv|string|BLOCK OF PRECIPITATION IN KWV|CCITT IA5|0|0|64|
056206|BlockOfPrecipitationAccretionInKwv|string|BLOCK OF PRECIPITATION ACCRETION IN KWV|CCITT IA5|0|0|64|
056207|BlockOfOtherWeatherPhenomenaInKwv|string|BLOCK OF OTHER WEATHER PHENOMENA IN KWV|CCITT IA5|0|0|64|
