#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001230|UniqueProductDescription|string|UNIQUE PRODUCT DESCRIPTION|CCITT IA5|0|0|2048|
002193|AntennaRotationDirection|table|ANTENNA ROTATION DIRECTION|Code table|0|0|2|
002194|DualprfRatio|table|DualPRF ratio|Code table|0|0|4|
005230|MaximumSizeOfXDimensionInAVolumeScanOrDataCube|long|MAXIMUM SIZE OF X DIMENSION IN A VOLUME SCAN OR DATA CUBE|Numeric|0|0|12|
006230|MaximumSizeOfYDimensionInAVolumeScanOrDataCube|long|MAXIMUM SIZE OF Y DIMENSION IN A VOLUME SCAN OR DATA CUBE|Numeric|0|0|12|
007230|MaximumSizeOfZDimensionInAVolumeScanOrDataCube|long|MAXIMUM SIZE OF Z DIMENSION IN A VOLUME SCAN OR DATA CUBE|Numeric|0|0|12|
007231|LevelIndexOfZ|long|LEVEL INDEX OF Z|Numeric|0|0|16|
021200|HeightOfCappiAboveSealLevel|long|Height of CAPPI above seal level|m|0|-1000|15|
021201|Range-binSize|long|RANGE-BIN SIZE|m|0|0|14|
021202|AzimuthalResolution|double|AZIMUTHAL RESOLUTION|deg|1|0|8|
021203|Range-binOffset|long|RANGE-BIN OFFSET|m|-1|0|14|
021204|AzimuthOffset|double|AZIMUTH OFFSET|deg|1|0|12|
021210|VersionOfAlgorithmForQualityAssurance|double|Version of algorithm for quality assurance|Numeric|2|0|10|
021211|NumberOfBlacklist|long|Number of Blacklist|Numeric|0|0|14|
021212|RadarMaintenance|table|Radar maintenance|Code table|0|0|2|
021213|Radarhardware|table|Radarhardware|Code table|0|0|2|
021214|CorruptImage|table|Corrupt image|Code table|0|0|2|
021215|GermanPancake|table|German Pancake|Code table|0|0|2|
021216|RadomeAttenuation|table|Radome attenuation|Code table|0|0|2|
021217|CheckedAlgorithm|table|Checked algorithm|Flag table|0|0|16|
021218|RadarQualityFlag|table|Radar quality flag|Flag table|0|0|16|
021236|ExtendedNyquistVelocity|long|extended NYQUIST Velocity|m/s|0|0|8|
021237|HighNyquistVelocity|long|high Nyquist Velocity|m/s|0|0|8|
030192|NorthSouthViewOrganisation|table|North south view organisation|Code table|0|0|3|
030193|EastWestViewOrganisation|table|East west view organisation|Code table|0|0|3|
030194|NumberOfBinsAlongTheRadial|long|NUMBER OF BINS ALONG THE RADIAL|Numeric|0|0|12|
030195|NumberOfAzimuths|long|NUMBER OF AZIMUTHS|Numeric|0|0|11|
030196|TypeOfProduct|table|TYPE OF PRODUCT|Code table|0|0|16|
