#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|IcaoLocationIndicator|string|ICAO LOCATION INDICATOR|CCITT IA5|0|0|32|
001201|PlaceOfObs.OfVisibilty/cloudCover|long|PLACE OF OBS. OF VISIBILTY/CLOUD COVER|Numeric|0|0|4|
002192|CorMessageMark|table|COR MESSAGE MARK|Code table|0|0|8|
002193|PseudoReport|table|PSEUDO REPORT|Flag table|0|0|2|
002201|OverallQualityBits|table|OVERALL QUALITY BITS|Code table|0|0|5|
002221|UnitsOfElevation/confidenceFactor|table|UNITS OF ELEVATION/CONFIDENCE FACTOR|Code table|0|0|4|
002222|Satell.dataProcess.techn.usedF.tropop.|table|SATELL.DATA PROCESS.TECHN.USED F.TROPOP.|Code table|0|0|4|
004192|DurationOfTimeRelat.toFollow.value|table|DURATION OF TIME RELAT.TO FOLLOW.VALUE|Code table|0|0|4|
004193|DayOfOcc.ofDataVal.ofPrev.element|long|DAY OF OCC.OF DATA VAL.OF PREV.ELEMENT|d|0|0|6|
004194|DurationOfPrecipit.duringPastHour|long|DURATION OF PRECIPIT.DURING PAST HOUR|min|0|0|6|
004201|NumberOfDaysWithPrecipitationGe1mm|long|NUMBER OF DAYS WITH PRECIPITATION GE 1MM|Numeric|0|0|6|
004202|NumberOfDaysWithSpec.wea.phenomena|long|NUMBER OF DAYS WITH SPEC.WEA.PHENOMENA|d|0|0|6|
004214|ActualHourOfObservation|long|ACTUAL HOUR OF OBSERVATION|h|0|0|5|
004215|ActualMinuteOfObservation|long|ACTUAL MINUTE OF OBSERVATION|min|0|0|6|
010192|DepthOfRoots|double|DEPTH OF ROOTS|m|2|0|10|
011192|U-componentAt10M|double|U-COMPONENT AT 10 M|m/s|1|-4096|13|
011193|V-componentAt10M|double|V-COMPONENT AT 10 M|m/s|1|-4096|13|
011198|ProbabilityOfGusts|long|PROBABILITY OF GUSTS|%|0|0|7|
012192|GroundMinimumTemp.,past10Hours(clim)|double|GROUND MINIMUM TEMP.,PAST 10 HOURS(CLIM)|K|1|0|12|
012193|DepthOfSnowAboveGroundMinimumTherm|double|DEPTH OF SNOW ABOVE GROUND MINIMUM THERM|m|2|-2|10|
012201|Water/ice/sign(wetBulbTemperature)|table|WATER/ICE/SIGN(WET BULB TEMPERATURE)|Code table|0|0|4|
012211|DryBulbTemp.at2M,Deviat.fromNormal|double|DRY BULB TEMP.AT 2 M, DEVIAT.FROM NORMAL|K|1|-128|8|
012221|Temperat.atBottomOfMiddleSoilLayer|double|TEMPERAT.AT BOTTOM OF MIDDLE SOIL LAYER|K|1|0|12|
012222|TemperatureOfSnowCover|double|TEMPERATURE OF SNOW COVER|K|1|0|12|
012223|TemperatureAtTopOfMiddleSoilLayer|double|TEMPERATURE AT TOP OF MIDDLE SOIL LAYER|K|1|0|12|
013192|FrequencyGroup,Precipitation|table|FREQUENCY GROUP , PRECIPITATION|Code table|0|0|4|
013193|TotalPrecipitationForTheMonth|long|TOTAL PRECIPITATION FOR THE MONTH|%|0|0|12|
013194|MaximumOfDailyPrecipitation|double|MAXIMUM OF DAILY PRECIPITATION|m|4|-1|14|
013198|ProbabilityOfPrecipitation|long|PROBABILITY OF PRECIPITATION|%|0|0|7|
013201|TotalDepthOfSnowAtSnowSampler|double|TOTAL DEPTH OF SNOW AT SNOW SAMPLER|m|2|-2|16|
013202|TotalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|m|4|-1|14|
013203|TotalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|M/M|2|0|7|
013211|SoilHumidity|long|SOIL HUMIDITY|m|-3|0|7|
013221|TotalWaterContentsInLowerSoilLayer|double|TOTAL WATER CONTENTS IN LOWER SOIL LAYER|m|4|0|14|
013222|TotalWaterContentsI.middleSoilLayer|double|TOTAL WATER CONTENTS I.MIDDLE SOIL LAYER|m|4|0|14|
013223|TotalWaterContentsI.upperSoilLayer|double|TOTAL WATER CONTENTS I.UPPER SOIL LAYER|m|4|0|14|
013224|SpecificHumidityAtSurf./earthOrSnow|double|SPECIFIC HUMIDITY AT SURF./EARTH OR SNOW|kg/kg|5|0|14|
013225|LargeScaleRainDuringForecastTime|double|LARGE SCALE RAIN DURING FORECAST TIME|m|4|0|14|
013226|LargeScaleSnowDuringForecastTime|double|LARGE SCALE SNOW DURING FORECAST TIME|m|4|0|14|
013227|ConvectiveRainDuringForecastTime|double|CONVECTIVE RAIN DURING FORECAST TIME|m|4|0|14|
013228|ConvectiveSnowDuringForecastTime|double|CONVECTIVE SNOW DURING FORECAST TIME|m|4|0|14|
013229|MixingRatioInFog|double|MIXING RATIO IN FOG|kg/kg|5|0|14|
014192|TotalSunshineForTheMonth|long|TOTAL SUNSHINE FOR THE MONTH|%|0|0|9|
014198|Sunshine|long|SUNSHINE|%|0|0|7|
014201|PhotosytheticActiveRadiationAtSurf.|long|PHOTOSYTHETIC ACTIVE RADIATION AT SURF.|J m-2|-3|-2048|12|
014202|AlbedoOfSurface(shortWave)|long|ALBEDO OF SURFACE (SHORT WAVE)|%|0|0|7|
015192|Ozone,VerticallyIntegrated|double|OZONE, VERTICALLY INTEGRATED|Pa|1|0|14|
015193|PressureOfOzoneMaximum|long|PRESSURE OF OZONE MAXIMUM|Pa|-1|0|14|
020192|TypeOfSpecialWeatherPhenomena|table|TYPE OF SPECIAL WEATHER PHENOMENA|Code table|0|0|5|
020193|AdditionalWeatherPhenomena|table|ADDITIONAL WEATHER PHENOMENA|Code table|0|0|7|
020194|HeightOfTopOfPhenomena|long|HEIGHT OF TOP OF PHENOMENA|m|-1|-40|11|
020195|WeatherPhenomena|table|WEATHER PHENOMENA|Code table|0|0|4|
020196|DirectionOfMainOcc.ofWeatherPhen.|long|DIRECTION OF MAIN OCC.OF WEATHER PHEN.|deg|0|0|12|
020197|BaseOfCloudClass|long|BASE OF CLOUD CLASS|Numeric|0|0|4|
020198|NumberOfValuesInBaseOfCloudClass|long|NUMBER OF VALUES IN BASE OF CLOUD CLASS|Numeric|0|0|4|
020199|LowestHeightO.baseO.cloudDur.lastH.|long|LOWEST HEIGHT O.BASE O.CLOUD DUR.LAST H.|m|-1|-40|11|
020201|Precipit.atTimeOfObserv.(autom.stat.)|table|PRECIPIT.AT TIME OF OBSERV.(AUTOM.STAT.)|Code table|0|0|2|
020202|PresentWeather(climatolog.observation)|table|PRESENT WEATHER (CLIMATOLOG.OBSERVATION)|Code table|0|0|8|
020203|FormOfPrecipitation|table|FORM OF PRECIPITATION|Code table|0|0|4|
020204|FallenPrecipitation(dayBefore)|table|FALLEN PRECIPITATION (DAY BEFORE)|Code table|0|0|6|
020205|Dew,RimeEtc.(dayBefore)|table|DEW, RIME ETC. (DAY BEFORE)|Code table|0|0|7|
020206|OtherWeather(dayBefore)|table|OTHER WEATHER (DAY BEFORE)|Code table|0|0|4|
020211|PrecipitationDuringPrecedingHourY/n|table|PRECIPITATION DURING PRECEDING HOUR Y/N|Code table|0|0|2|
024192|TypeOfObservation|table|TYPE OF OBSERVATION|Code table|0|0|4|
024193|MethodOfObservation|table|METHOD OF OBSERVATION|Code table|0|0|7|
024194|StatusOfObservation|table|STATUS OF OBSERVATION|Code table|0|0|7|
024195|Nuclid|table|NUCLID|Code table|0|0|10|
024196|BaseOfObservedValue|long|BASE OF OBSERVED VALUE|Numeric|0|0|10|
024197|ExponentOfObservedValue|long|EXPONENT OF OBSERVED VALUE|Numeric|0|-15|5|
024198|IndicatorOnObservedValue|table|INDICATOR ON OBSERVED VALUE|Code table|0|0|2|
024199|UnitOfObservedValue|table|UNIT OF OBSERVED VALUE|Code table|0|0|7|
024200|ErrorOfObservedData|double|ERROR OF OBSERVED DATA|%|1|0|10|
024201|Routine/special/testObservation|table|ROUTINE/SPECIAL/TEST OBSERVATION|Code table|0|0|2|
051192|ShortDistanceLightning|long|SHORT DISTANCE LIGHTNING|Numeric|0|0|7|
051193|DistantLightning|long|DISTANT LIGHTNING|Numeric|0|0|7|
052192|LandSeaRatio|long|LAND SEA RATIO|%|0|0|7|
052193|Coeff.ofTurb.tranf.ofImpulse,surface|table|COEFF.OF TURB.TRANF.OF IMPULSE,SURFACE|Code table|0|0|7|
052194|Coeff.ofTurb.tranf.ofHeat/hum.,surface|table|COEFF.OF TURB.TRANF.OF HEAT/HUM.,SURFACE|Code table|0|0|7|
052195|ImpulseFlow(u)AtSurf.,periodSpecif.|long|IMPULSE FLOW(U) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12|
052196|ImpulseFlow(v)AtSurf.,periodSpecif.|long|IMPULSE FLOW(V) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12|
052197|FlowOfSens.heatAtSurf.,periodSpec.|long|FLOW OF SENS.HEAT AT SURF.,PERIOD SPEC.|J m-2|-3|-2048|12|
052198|FlowOfLat.heatAtSurf.,periodSpecif.|long|FLOW OF LAT.HEAT AT SURF.,PERIOD SPECIF.|J m-2|-3|-2048|12|
052199|RoughnessLength(multipliedByG)|double|ROUGHNESS LENGTH (MULTIPLIED BY G)|m2 s-2|2|0|12|
053001|Geopotential,dev.fromFirstGuess|long|GEOPOTENTIAL,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16|
053002|U-component,dev.fromFirstGuess|double|U-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13|
053003|V-component,dev.fromFirstGuess|double|V-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13|
053004|Rel.humidity,dev.fromFirstGuess|double|REL.HUMIDITY,DEV.FROM FIRST GUESS|%|1|-1000|12|
053005|Thickness,dev.fromFirstGuess|long|THICKNESS,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16|
053011|Geopotential,dev.fromAnalysis|long|GEOPOTENTIAL,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16|
053012|U-component,dev.fromAnalysis|double|U-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13|
053013|V-component,dev.fromAnalysis|double|V-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13|
053014|Rel.humidity,dev.fromAnalysis|double|REL.HUMIDITY,DEV.FROM ANALYSIS|%|1|-1000|12|
053015|Thickness,dev.fromAnalysis|long|THICKNESS,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16|
053021|Geopotential,dev.fr.initializedAnalysis|long|GEOPOTENTIAL,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16|
053022|U-component,dev.fr.initializedAnalysis|double|U-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13|
053023|V-component,dev.fr.initializedAnalysis|double|V-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13|
053024|Rel.humidity,dev.fr.initializedAnalysis|double|REL.HUMIDITY,DEV.FR.INITIALIZED ANALYSIS|%|1|-1000|12|
053025|Thickness,dev.fr.initializedAnalysis|long|THICKNESS,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16|
053031|Geopotential,dev.fromForecastA|long|GEOPOTENTIAL,DEV.FROM FORECAST A|m2 s-2|0|-10000|16|
053032|U-component,dev.fromForecastA|double|U-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13|
053033|V-component,dev.fromForecastA|double|V-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13|
053034|Rel.humidity,dev.fromForecastA|double|REL.HUMIDITY,DEV.FROM FORECAST A|%|1|-1000|12|
053035|Thickness,dev.fromForecastA|long|THICKNESS,DEV.FROM FORECAST A|m2 s-2|0|-10000|16|
053041|Geopotential,dev.fromForecastB|long|GEOPOTENTIAL,DEV.FROM FORECAST B|m2 s-2|0|-10000|16|
053042|U-component,dev.fromForecastB|double|U-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13|
053043|V-component,dev.fromForecastB|double|V-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13|
053044|Rel.humidity,dev.fromForecastB|double|REL.HUMIDITY,DEV.FROM FORECAST B|%|1|-1000|12|
053045|Thickness,dev.fromForecastB|long|THICKNESS,DEV.FROM FORECAST B|m2 s-2|0|-10000|16|
053051|Geopotential,dev.fromForecastC|long|GEOPOTENTIAL,DEV.FROM FORECAST C|m2 s-2|0|-10000|16|
053052|U-component,dev.fromForecastC|double|U-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13|
053053|V-component,dev.fromForecastC|double|V-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13|
053054|Rel.humidity,dev.fromForecastC|double|REL.HUMIDITY,DEV.FROM FORECAST C|%|1|-1000|12|
053055|Thickness,dev.fromForecastC|long|THICKNESS,DEV.FROM FORECAST C|m2 s-2|0|-10000|16|
053061|Geopotential,QualityFlags|table|GEOPOTENTIAL, QUALITY FLAGS|Flag table|0|0|14|
053062|U-component,QualityFlags|table|U-COMPONENT, QUALITY FLAGS|Flag table|0|0|14|
053063|V-component,QualityFlags|table|V-COMPONENT, QUALITY FLAGS|Flag table|0|0|14|
053064|Rel.humidity,QualityFlags|table|REL.HUMIDITY, QUALITY FLAGS|Flag table|0|0|14|
053065|Thickness,QualityFlags|table|THICKNESS, QUALITY FLAGS|Flag table|0|0|14|
054201|YearOfDecoding|long|YEAR OF DECODING|a|0|0|12|
054202|MonthOfDecoding|long|MONTH OF DECODING|mon|0|0|4|
054203|DayOfDecoding|long|DAY OF DECODING|d|0|0|6|
054204|HourOfDecoding|long|HOUR OF DECODING|h|0|0|5|
054205|MinuteOfDecoding|long|MINUTE OF DECODING|min|0|0|6|
054211|NumberOfDayOfMrzBack-upFile|long|NUMBER OF DAY OF MRZ BACK-UP FILE|d|0|0|6|
054212|NumberOfRecordOnMrzBack-upFile|long|NUMBER OF RECORD ON MRZ BACK-UP FILE|Numeric|0|0|18|
054213|DecodingRunningOnMfa/mfb(values1/0)|long|DECODING RUNNING ON MFA/MFB (VALUES 1/0)|Numeric|0|0|2|
055192|KindOfPlants|table|KIND OF PLANTS|Code table|0|0|7|
055193|StepOfGrowth|table|STEP OF GROWTH|Code table|0|0|7|
055194|ProgressOfGrowth|table|PROGRESS OF GROWTH|Code table|0|0|4|
055195|PlantDamage|table|PLANT DAMAGE|Code table|0|0|4|
055201|TypeOfLandSurface|table|TYPE OF LAND SURFACE|Code table|0|0|5|
055202|PlantCover|long|PLANT COVER|%|0|0|7|
055203|LeafAreaIndex|long|LEAF AREA INDEX|%|0|0|7|
