# -------------------------------------------------------------------
# - AUTHOR:      Reto Stauffer
# - DATE:        2015-12-18
# -------------------------------------------------------------------
# - DESCRIPTION:
# -------------------------------------------------------------------
# - EDITORIAL:   2015-12-18, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2016-01-05 12:45 on pc24-c707
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Specification what to download
# -------------------------------------------------------------------
[main]

# The file as named on the ftp server
original_file  = fx400-Z__C_EDZW_*_tka01,ana_bwkman_dwdc_O_000000_000000_<YYYYmmdd><HHMM>_WV12---tiff

nrows = 1
ncols = 1

# --------------
# Slice: Metofice, Atlantic, surface forntal analysis 
# --------------
[analysis_dwd_atlantic_YYYYmmdd_HHMM_fronts]

row = 1
col = 1
resize_x = 1000


