# -------------------------------------------------------------------
# - AUTHOR:      Reto Stauffer
# - DATE:        2015-12-18
# -------------------------------------------------------------------
# - DESCRIPTION:
# -------------------------------------------------------------------
# - EDITORIAL:   2015-12-18, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2016-01-05 12:57 on pc24-c707
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Specification what to download
# -------------------------------------------------------------------
[main]

# The file as named on the ftp server
original_file  = fx400-Z__C_EDZW_*_nwv01,ico_tw6_na_N_000000_000000_<YYYYmmdd><HHMM>_WV1---tiff 

nrows = 1
ncols = 1

# --------------
# Slice: Analysis, Atlantic, sea surface temperature 
# --------------
[analysis_icon_atlantic_YYYYmmdd_HHMM_sst]

row = 1
col = 1
resize_x = 1200



