# -------------------------------------------------------------------
# - AUTHOR:      Reto Stauffer
# - DATE:        2015-12-18
# -------------------------------------------------------------------
# - DESCRIPTION:
# -------------------------------------------------------------------
# - EDITORIAL:   2015-12-18, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2015-12-21 06:46 on prognose2.met.fu-berlin.de
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Specification what to download
# -------------------------------------------------------------------
[main]

# The file as named on the ftp server
original_file  = fx400-Z__C_EDZW_*_meg01,coseu_meg_10184_N_999999_999999_<YYYYmmdd><HHMM>_WV22---tiff

nrows = 1
ncols = 1

# For meteograms only (else ignored):
# Name of the .lastrun file. The lastrun file contains
# date and hour for the latest downloaded meteogram of
# this type.
lastrunfile = COSMOEU.lastrun

# --------------
# Slice: COSMO-EU meteogram 
# --------------
[COSMOEU_det_HH_greifswald]

row = 1
col = 1
resize_x = 1200



