
.. csv-table:: [Autogenerated table scheme of table "bufrdesc] Stores bufr data description handlers. Contain variable description and original BUFRID."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "bufrid","smallint(3) unsigned","NO","","None",""
    "param","varchar(35)","NO","PRI","None",""
    "desc","varchar(150)","YES","","None",""
    "unit","varchar(35)","YES","","None",""
    "period","mediumint(8) unsigned","YES","","0",""
    "offset","float","YES","","0",""
    "factor","float","YES","","1",""
    "changed","timestamp","NO","","CURRENT_TIMESTAMP",""



* **Unique-key** named *bufrdesc_param* on ``(param)``


