
.. csv-table:: [Autogenerated table scheme of table "stations] Station meta information as received from the BUFR messages. Rows will be updated, no historical information kept (if a station e.g., would be moved or renamed)."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "statnr","smallint(11) unsigned","NO","MUL","None",""
    "nr","tinyint(3) unsigned","NO","","None",""
    "name","varchar(150)","YES","","None",""
    "lon","decimal(10,4)","NO","","None",""
    "lat","decimal(10,4)","NO","","None",""
    "hoehe","smallint(6)","NO","","None",""
    "hbaro","smallint(6)","YES","","-999",""
    "changed","timestamp","NO","","CURRENT_TIMESTAMP",""



* Non-unique key named *stations_statnr* on ``(statnr)``


